# flink-generic

./: .editorconfig  .gitignore  Jenkinsfile  Jenkinsfile.flink  README.md  copyright.txt  mvnw  mvnw.cmd  pom.xml
flink-baseline/: README.md  pom.xml
flink-baseline/flink-canary/: README.md  pom.xml
flink-baseline/flink-canary/docker/: docker-compose.yml
flink-baseline/flink-canary/src/main/resources/: application.yml  log4j2.xml
flink-baseline/flink-common/: README.md  pom.xml
flink-baseline/flink-common/src/main/java/com/ness/flink/assigner/: AscendingTimestampExtractorWithIdlePeriod.java  EventTimeAssigner.java  TimeAwareWithIdlePeriodAssigner.java  WindowGeneratorWatermarkWithIdle.java  WithMetricAssigner.java
flink-baseline/flink-common/src/main/java/com/ness/flink/json/: UncheckedObjectMapper.java
flink-baseline/flink-common/src/main/java/com/ness/flink/redis/: RedisExecutor.java
flink-baseline/flink-common/src/main/java/com/ness/flink/schema/: NonKeyedEventSerializationSchema.java  PojoDeserializationSchema.java  PojoSerializationSchema.java
flink-baseline/flink-common/src/main/java/com/ness/flink/security/: Credentials.java  SecretsAware.java  SecretsProviderFactory.java
flink-baseline/flink-common/src/main/java/com/ness/flink/stream/: DataStreamProvider.java  FlinkDataStream.java  StreamBuilder.java  StreamOperation.java
flink-baseline/flink-common/src/main/java/com/ness/flink/util/: ByteUtils.java  DateTimeUtils.java  SupplierThrowsException.java
flink-baseline/flink-common/src/main/java/com/ness/flink/watermark/: WatermarkWithIdle.java
flink-baseline/flink-common/src/main/java/com/ness/flink/window/: WindowAware.java  WindowContext.java
flink-baseline/flink-common/src/main/java/com/riskfocus/flink/assigner/: AscendingTimestampExtractorWithIdlePeriod.java  AssignerParameters.java  EventTimeAssigner.java  TimeAwareWithIdlePeriodAssigner.java  TimestampWithIdlePeriodAssigner.java
flink-baseline/flink-common/src/main/java/com/riskfocus/flink/config/: CheckpointingConfiguration.java  EnvironmentConfiguration.java  EnvironmentFactory.java
flink-baseline/flink-common/src/main/java/com/riskfocus/flink/json/: UncheckedObjectMapper.java
flink-baseline/flink-common/src/main/java/com/riskfocus/flink/redis/: RedisExecutor.java
flink-baseline/flink-common/src/main/java/com/riskfocus/flink/schema/: EventDeserializationSchema.java  EventSerializationSchema.java  NonKeyedEventSerializationSchema.java
flink-baseline/flink-common/src/main/java/com/riskfocus/flink/util/: ByteUtils.java  DateTimeUtils.java  ParamUtils.java
flink-baseline/flink-common/src/main/java/com/riskfocus/flink/window/: WindowAware.java  WindowContext.java
flink-baseline/flink-common/src/test/java/com/ness/flink/assigner/: EventTimeAssignerTest.java  TimeAwareWithIdlePeriodAssignerTest.java
flink-baseline/flink-common/src/test/java/com/ness/flink/distribution/: FlinkKeyGroupTest.java
flink-baseline/flink-common/src/test/java/com/ness/flink/security/: SecretsProviderFactoryIT.java
flink-baseline/flink-common/src/test/java/com/ness/flink/stream/: StreamBuilderTest.java  StreamOperationTest.java
flink-baseline/flink-common/src/test/java/com/ness/flink/util/: DateTimeUtilsTest.java
flink-baseline/flink-common/src/test/java/com/ness/flink/watermark/: WatermarkWithIdleTest.java
flink-baseline/flink-common/src/test/resources/: application-test.yml  application.yml
flink-baseline/flink-dsl/: pom.xml
flink-baseline/flink-dsl/src/test/resources/: application.yml
flink-baseline/flink-example/: README.md  pom.xml
flink-baseline/flink-example/docker/: docker-compose.yml
flink-baseline/flink-example/docker/conf/grafana/dashboards/: FlinkAppMetricsWithCustomLabel.json  dashboard.yml
flink-baseline/flink-example/docker/conf/grafana/datasources/: datasource.yml
flink-baseline/flink-example/docker/conf/grafana/provisioning/dashboards/: kafka.yml
flink-baseline/flink-example/docker/conf/grafana/provisioning/datasources/: datasource.yml
flink-baseline/flink-example/docker/conf/jmx_exporter/: config_kafka.yml
flink-baseline/flink-example/docker/conf/mysql-dump/: schema.sql
flink-baseline/flink-example/docker/conf/prometheus/: prometheus.yml
flink-baseline/flink-example/docker/mysql-dump/: schema.sql
flink-baseline/flink-example/src/main/resources/: application.yml  log4j.properties  log4j2.xml
flink-baseline/flink-example/src/test/resources/: log4j.properties
flink-baseline/flink-jdbc-sink/: README.md  pom.xml
flink-baseline/flink-jdbc-sink/src/test/resources/: application.yml  log4j2-test.properties  price.sql
flink-baseline/flink-snapshot/: README.md  pom.xml
flink-baseline/flink-snapshot/src/main/resources/: snapshot-loader.lua
flink-dsl/: README.md  lombok.config  pom.xml
flink-dsl/docker/: docker-compose.yml
flink-dsl/src/main/java/com/ness/flink/dsl/: StreamBuilder.java
flink-dsl/src/main/java/com/riskfocus/dsl/: StreamBuilder.java
flink-dsl/src/main/java/com/riskfocus/dsl/definition/: KeyedProcessorDefinition.java  SimpleDefinition.java  SinkDefinition.java  SourceDefinition.java
flink-dsl/src/main/java/com/riskfocus/dsl/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java  KeyedProcessorProperties.java  OperatorPropertiesFactory.java  RawProperties.java
flink-dsl/src/main/java/com/riskfocus/dsl/serialization/: KafkaSinkSerializer.java
flink-dsl/src/test/java/com/ness/flink/dsl/: KafkaIT.java  StreamBuilderTest.java
flink-dsl/src/test/java/com/riskfocus/dsl/: KafkaIT.java  StreamBuilderTest.java
flink-dsl/src/test/java/com/riskfocus/dsl/properties/: KafkaConsumerPropertiesTest.java  KafkaProducerPropertiesTest.java
flink-dsl/src/test/java/com/riskfocus/dsl/test/: TestEventLong.java  TestEventString.java  TestSourceFunction.java
flink-dsl/src/test/resources/: log4j.properties  operators.yml
flink-example-domain/: README.md  pom.xml
flink-test-example/: README.md  pom.xml
flink-test-example/src/test/resources/: application.properties  log4j2.xml
(+413 files in other folders)
