#
# Copyright (c) 2020 Risk Focus, Inc.
#

#log4j.rootLogger=WARN, console, FILE
log4j.rootLogger=WARN, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %-60c %x - %m%n

#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %-60c %x - %m%n
#log4j.appender.FILE.File=log/output.log

log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=WARN
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=WARN

log4j.logger.com.riskfocus.flink.example.pipeline.SmoothingPricesJob=INFO
log4j.logger.com.riskfocus.flink.example.pipeline.manager.FlinkJobManager=DEBUG
log4j.logger.com.riskfocus.flink.example.pipeline.manager.stream.function.ProcessSmoothingFunction=INFO
