<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Risk Focus, Inc.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-baseline</artifactId>
        <groupId>com.riskfocus.flink.generic</groupId>
        <version>1.0-master-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-jdbc-sink</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.riskfocus.flink.generic</groupId>
            <artifactId>flink-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>